<!DOCTYPE html>
<!-- OH HAI THERE I SEE YOU PEEPIN OUR CODE -->
<!-- MARK YOUR CALENDARS FOR AUGUST 16TH, 2016 @ 4:20PM EDT www.litmus.com/conference/live -->
<!-- YOU *DO NOT* WANT TO MISS THIS LIVE -->
<html lang="en">

<head>
    <title>Congratulations</title>
    <meta http-equiv="Content-          Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    /* BOILERPLATE STYLES */
          #outlook a{padding:0;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          img {-ms-interpolation-mode:bicubic;}
          body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
          img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          .link-hover:hover {text-decoration: none !important;}
          .ptop50 {
              padding-top: 50px !important;
          }
          * [lang~="x-ptop50"] {
              padding-top: 50px !important;
          }
          .ptop60 {
              padding-top: 60px !important;
          }
          * [lang~="x-ptop60"] {
              padding-top: 60px !important;
          }
          .bg {
              background: url('https://img.litmuscdn.com/images/conference/2016/star-bg.png'),linear-gradient(-25deg, #262e45 0%, #222635 100%);
              background-size: cover;
          }
          .not-gmail1, .not-gmail2, .not-gmail3 {
                    display:inline-block!important;
                  max-width:33.3333%;
                  min-width:175px;
                  vertical-align:top;
                  width:100%!important;
                  height:auto!important;
                  max-width:auto!important;
                  max-height:auto!important;
                  overflow:visible!important;
                }
                .max200 {
                    max-width: 200px !important;
                }
                .outlook {
                        display:inline-block!important;
                  }
                .add-to2 {
                    display:none!important;
                }
                .add-to3{
                    display:none!important;
                }
                .gmail {
                  height:auto!important;
                  max-height:none!important;
                  overflow:visible!important;
                  display:inline-block!important;
                }
                [owa] .not-gmail2, [owa] .not-gmail3 {
                    width:0px!important;
                  height:0px!important;
                  max-width:0px!important;
                  max-height:0px!important;
                  overflow:hidden!important;
                  display:none!important;
                }
                  [owa] .not-gmail1 {
      				max-width:33.3%!important;
                      max-height:none!important;
                  }
                [owa] .outlook {
                    display:none!important;
                }
                [owa] .add-to2 {
                    display:block!important;
                }
          @media { }
          @media yahoo {
                    .add-to {
                        display: none;
                  }
                }
          @media screen {
              @font-face {
                  font-family: 'proxima_nova_rgregular';
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
                  font-weight: normal;
                  font-style: normal;
              }
              @font-face {
                  font-family: 'proxima_nova_rgbold';
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
                  font-weight: normal;
                  font-style: normal;
              }
          }
          @media screen and (max-width: 650px) {
              .ptop50, .ptop60 {
                  padding-top: 25px !important;
              }
              .logo {
                  text-align: left;
                  padding: 0 0 20px 0 !important;
              }
              .mobile-hide {
                  display: none !important;
              }
              .mobile-show {
                  display: inline-block !important;
                  width: auto !important;
                  height: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: visible !important;
              }
              .logo img {
                  margin: 0 auto !important;
              }
              .img-max {
                  max-width: 100% !important;
                  height:auto !important;
              }
              .img-max2 {
              	width: 100% !important;
                  max-width: 100% !important;
                  height:auto !important;
              }
              .padding {
                    padding: 10px 5% 15px 5% !important;
              }
              .padding2 {
                  padding: 10px 5% 10px 5% !important;
                  text-align: left;
              }
              .section-padding {
                  padding: 35px 15px !important;
              }
              .section-padding2 {
                  padding: 0 15px 0 15px !important;
              }
              .responsive-table {
                  width: 100% !important;
                  max-width: 100% !important;
              }
              .max-width-full, .max-width-full2 {
                  max-width: 100% !important;
              }
          }
          @media screen and (max-width: 480px) {
          	.mobile-hide2 {
                  display: none !important;
              }
          }
          @media screen and (-webkit-min-device-pixel-ratio: 0) {
              .webkit-hide {
                  display: none !important;
              }
              .webkit-show {
                  height: auto !important;
                  width: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: auto !important;
                  visibility: visible !important;
                  display: block !important;
              }
              #font-weight-normal {
                  font-weight: normal !important;
              }
              .not-gmail1, .not-gmail2 {
                         display: none !important;
                    }
                    .not-gmail3, .max200 {
                        max-width: 100% !important;
                    }
              .not-gmail3 {
              	max-height:60px!important;
                  height:60px!important;
              }
                    .ical {
                        display: none;
                    }
                    .add-to {
                        display:inline-block!important;
                    }
                    .apple {
                        background: #78afe2 !important;
                    }
          }
          /* DAT ANIMATION DOE */
          .fadeIn {
              animation-name: fadeIn;
              -webkit-animation-name: fadeIn;
              animation-duration: 3s;
              -webkit-animation-duration: 3s;
          }
          @keyframes fadeIn {
              0% {opacity: 0;transform: translateY(-30px);}
              80% {opacity: 0;transform: translateY(-30px);}
              100% {opacity: 1;opacity: 1;transform: translateY(0);}
          }
          @-webkit-keyframes fadeIn {
              0% {opacity: 0;-webkit-transform: translateY(-30px);}
              80% {opacity: 0;-webkit-transform: translateY(-30px);}
              100% {opacity: 1;-webkit-transform: translateY(0);}
          }
          .fadeInDown {
              animation-name: fadeInDown;
              -webkit-animation-name: fadeInDown;
              animation-duration: 1.2s;
              -webkit-animation-duration: 1.2s;
          }
          @keyframes fadeInDown {
              0% {opacity: 0;transform: translateY(-30px);}
              40% {opacity: 0;transform: translateY(-30px);}
              100% {opacity: 1;transform: translateY(0);}
          }
          @-webkit-keyframes fadeInDown {
              0% {opacity: 0;-webkit-transform: translateY(-30px);}
              40% {opacity: 0;-webkit-transform: translateY(-30px);}
              100% {opacity: 1;-webkit-transform: translateY(0);}
          }
          .fadeInDown2 {
              animation-name: fadeInDown2;
              -webkit-animation-name: fadeInDown2;
              animation-duration: 1.6s;
              -webkit-animation-duration: 1.6s;
          }
          @keyframes fadeInDown2 {
              0% {opacity: 0;transform: translateY(-30px);}
              50% {opacity: 0;transform: translateY(-30px);}
              100% {opacity: 1;transform: translateY(0);}
          }
          @-webkit-keyframes fadeInDown2 {
              0% {opacity: 0;-webkit-transform: translateY(-30px);}
              50% {opacity: 0;-webkit-transform: translateY(-30px);}
              100% {opacity: 1;-webkit-transform: translateY(0);}
          }
          .fadeInDown3 {
              animation-name: fadeInDown3;
              -webkit-animation-name: fadeInDown3;
              animation-duration: 2s;
              -webkit-animation-duration: 2s;
          }
          @keyframes fadeInDown3 {
              0% {opacity: 0;transform: translateY(-30px);}
              60% {opacity: 0;transform: translateY(-30px);}
              100% {opacity: 1;transform: translateY(0);}
          }
          @-webkit-keyframes fadeInDown3 {
              0% {opacity: 0;-webkit-transform: translateY(-30px);}
              60% {opacity: 0;-webkit-transform: translateY(-30px);}
              100% {opacity: 1;-webkit-transform: translateY(0);}
          }
          .fadeInDown4 {
              animation-name: fadeInDown4;
              -webkit-animation-name: fadeInDown4;
              animation-duration: 2.4s;
              -webkit-animation-duration: 2.4s;
          }
          @keyframes fadeInDown4 {
              0% {opacity: 0;transform: translateY(-30px);}
              66% {opacity: 0;transform: translateY(-30px);}
              100% {opacity: 1;transform: translateY(0);}
          }
          @-webkit-keyframes fadeInDown4 {
              0% {opacity: 0;-webkit-transform: translateY(-30px);}
              66% {opacity: 0;-webkit-transform: translateY(-30px);}
              100% {opacity: 1;-webkit-transform: translateY(0);}
          }
          /* FIREWORKS ANIMATION COURTESY OF EDDIE LIN https://codepen.io/yshlin/pen/ylDEk */
          .pyro > .before, .pyro > .after {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
        -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
      }
          .pyro > .after {
            -moz-animation-delay: 1.25s, 1.25s, 1.25s;
            -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
            -o-animation-delay: 1.25s, 1.25s, 1.25s;
            -ms-animation-delay: 1.25s, 1.25s, 1.25s;
            animation-delay: 1.25s, 1.25s, 1.25s;
            -moz-animation-duration: 1.25s, 1.25s, 6.25s;
            -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
            -o-animation-duration: 1.25s, 1.25s, 6.25s;
            -ms-animation-duration: 1.25s, 1.25s, 6.25s;
            animation-duration: 1.25s, 1.25s, 6.25s;
          }
          @-webkit-keyframes bang {
            to {
              box-shadow: -244px -313.66667px #0077ff, -132px -303.66667px #99ff00, -204px 80.33333px #00ff48, -178px -177.66667px #0051ff, 34px 51.33333px #ff1a00, -196px -214.66667px #00b7ff, 109px -134.66667px #ff00c4, 34px -268.66667px #ff00a6, 50px -164.66667px #00ffd5, -189px -14.66667px #ff8400, -213px 24.33333px #001eff, 53px 57.33333px #66ff00, -238px -181.66667px #2b00ff, 235px -182.66667px #0037ff, 107px -44.66667px #00ffc4, -164px -155.66667px #5eff00, -179px -318.66667px #ffc400, 186px -211.66667px #b700ff, -139px -15.66667px #ff00c4, -247px -374.66667px #00ffe6, -194px -45.66667px #00ff62, 73px 26.33333px #ff0033, 117px -165.66667px #ee00ff, -91px -382.66667px #00f2ff, 109px -250.66667px #00ff37, 53px -179.66667px #0022ff, -232px -354.66667px #00aaff, 119px -251.66667px #a6ff00, -106px -114.66667px #ff0015, 96px -88.66667px #0051ff, -65px -100.66667px #d5ff00, -213px
23.33333px #00ff80, 113px -319.66667px #ff00d0, -20px -156.66667px #00ff77, 58px -193.66667px #00ff99, 5px -192.66667px lime, 112px -214.66667px #00ff88, 37px -231.66667px #6200ff, 186px -198.66667px #e600ff, -65px -211.66667px #00ff3c, 187px -240.66667px #5eff00, 220px -149.66667px #00ff22, 65px -84.66667px #1a00ff, -46px 2.33333px #ea00ff, 67px -180.66667px #c4ff00, -91px -367.66667px #d000ff, 128px 24.33333px #00ffbb, -153px -236.66667px #c8ff00, -115px -405.66667px cyan, 93px 5.33333px #ddff00, -169px -106.66667px #00ff88;
            }
          }
          @keyframes bang {
            to {
              box-shadow: -244px -313.66667px #0077ff, -132px -303.66667px #99ff00, -204px 80.33333px #00ff48, -178px -177.66667px #0051ff, 34px 51.33333px #ff1a00, -196px -214.66667px #00b7ff, 109px -134.66667px #ff00c4, 34px -268.66667px #ff00a6, 50px -164.66667px #00ffd5, -189px -14.66667px #ff8400, -213px 24.33333px #001eff, 53px 57.33333px #66ff00, -238px -181.66667px #2b00ff, 235px -182.66667px #0037ff, 107px -44.66667px #00ffc4, -164px -155.66667px #5eff00, -179px -318.66667px #ffc400, 186px -211.66667px #b700ff, -139px -15.66667px #ff00c4, -247px -374.66667px #00ffe6, -194px -45.66667px #00ff62, 73px 26.33333px #ff0033, 117px -165.66667px #ee00ff, -91px -382.66667px #00f2ff, 109px -250.66667px #00ff37, 53px -179.66667px #0022ff, -232px -354.66667px #00aaff, 119px -251.66667px #a6ff00, -106px -114.66667px #ff0015, 96px -88.66667px #0051ff, -65px -100.66667px #d5ff00, -213px
23.33333px #00ff80, 113px -319.66667px #ff00d0, -20px -156.66667px #00ff77, 58px -193.66667px #00ff99, 5px -192.66667px lime, 112px -214.66667px #00ff88, 37px -231.66667px #6200ff, 186px -198.66667px #e600ff, -65px -211.66667px #00ff3c, 187px -240.66667px #5eff00, 220px -149.66667px #00ff22, 65px -84.66667px #1a00ff, -46px 2.33333px #ea00ff, 67px -180.66667px #c4ff00, -91px -367.66667px #d000ff, 128px 24.33333px #00ffbb, -153px -236.66667px #c8ff00, -115px -405.66667px cyan, 93px 5.33333px #ddff00, -169px -106.66667px #00ff88;
            }
          }
          @-webkit-keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0;
            }
          }
          @keyframes gravity {
            to {
              transform: translateY(200px);
              -moz-transform: translateY(200px);
              -webkit-transform: translateY(200px);
              -o-transform: translateY(200px);
              -ms-transform: translateY(200px);
              opacity: 0;
            }
          }
          @-webkit-keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%;
            }
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%;
            }
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%;
            }
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%;
            }
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%;
            }
          }
          @keyframes position {
            0%, 19.9% {
              margin-top: 10%;
              margin-left: 40%;
            }
            20%, 39.9% {
              margin-top: 40%;
              margin-left: 30%;
            }
            40%, 59.9% {
              margin-top: 20%;
              margin-left: 70%;
            }
            60%, 79.9% {
              margin-top: 30%;
              margin-left: 20%;
            }
            80%, 99.9% {
              margin-top: 30%;
              margin-left: 80%;
            }
          }
          div[style*="margin: 16px 0;"] {margin: 0 !important;}


    </style>
    <!--[if lt mso 12]>
    <style type="text/css">
        .not-gmail2, .ol {
            width:0px!important;
            height:0px!important;
            max-width:0px!important;
            max-height:0px!important;
            overflow:hidden!important;
            display:none!important;
        }
        .not-gmail1 {
            width:100%!important;
            height:auto!important;
            max-width:100%!important;
            max-height:auto!important;
            overflow:visible!important;
            display:table!important;
        }
        .outlook {
            display:none!important;
        }
        .add-to2 {
            display:inline-block!important;
        }


    </style>
    <![endif]-->
    <style>
    .link-hover:hover{text-decoration:none !important}


    </style>

</head>

<body style="margin: 0; padding: 0; background-color: #f8f9fc;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2cdf0" align="center"
            style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
            <div style="display:none;font-size:1px;color:#444444;line-height:1px;font-family: Arial, san-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

            </div>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f2cdf0"
            style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding:70px 15px 70px 15px;padding: 25px 15px 70px 15px;background-color: #f2cdf0;"
            class="section-padding bg" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <div class="pyro">
                <div class="before"></div>
                <div class="after"></div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px;">
                <tr>
                    <td class="fadeIn"
                        style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="mobile-hide" width="20%" align="left"
                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                </td>
                                <td class="mobile-hide" width="50%"
                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                    &nbsp;
                                </td>
                                <td class="mobile-hide" width="30%" align="right"
                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="right" valign="bottom" width="25"
                                                style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding: 0px 8px 0 40px;">

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding: 20px 0;"
                        align="center" class="logo">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" class="fadeInDown"
                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                    <a href="http://pages.litmus.com/e/31032/2016-08-10/8z2lch/305374416"><img
                                            src="http://pages.litmus.com/l/31032/2016-03-11/71ym5q/31032/84745/litmus_logo_w.png"
                                            width="50" height="50" alt="Litmus"
                                            style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #ffffff; font-family: Arial, sans-serif;"
                                    /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center"
                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center"
                                                style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding: 40px 0 25px 0;"
                                                class="fadeInDown">
                                                <table cellspacing="0" cellpadding="0" width="150">
                                                    <tr>


                                                        <img src="{{value}}" width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <img src="{{value2}}" width="80%">
                                                    </tr>


                                                    <tr>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="fadeInDown2"
                                                style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                                <h1 style="text-align: center; font-size: 40px; line-height: 48px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px; font-weight: bold; display: inline-block; Margin: 0; -padding-top: 25px;"
                                                    class="padding2" id="font-weight-normal">Congratulation!</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding: 5px 0 0 0; font-size: 16px; line-height: 24px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #a1a3a8;"
                                                class="padding2 fadeInDown3">

                                                <span style="color: #ffffff; text-decoration: none; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;"

                                                <br>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;padding: 25px 0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" height="100%" valign="top" width="100%"
                                                            style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0"
                                                                   cellpadding="0" width="600">
                                                                <tr>
                                                                    <td align="center" valign="top" width="600">
                                                            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%"
                                                                   style="max-width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top" class="fadeInDown4"
                                                                        style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                                                        <!--[if (gte mso 9)|(IE)]><!-->
                                                                        <div style="width: 0px; height: 0px; max-width: 0px; max-height: 0px; overflow: hidden; display: none;"
                                                                             class="not-gmail3">
                                                                            <table align="left" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   width="100%" class="max200 ol">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#539be1"
                                                                                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;border-radius: 28px;">
                                                                                                    <a href="{{value}}"
                                                                                                       download
                                                                                                       target="_blank"
                                                                                                       style="font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 15px 25px; border: 1px solid #539be1; border-radius: 28px; background: #539be1 url('http://pages.litmus.com/l/31032/2016-08-08/8xy24k/31032/95430/logo_apple.png') left 18px top 14px no-repeat; font-size: 17px;"
                                                                                                       class="apple"><span
                                                                                                            class="ical">&nbsp; &nbsp; &nbsp; iCal</span><span
                                                                                                            style="display: none;"
                                                                                                            class="add-to">Download QR</span></a>
                                                                                                </td>
                                                                                                <td align="center"
                                                                                                    bgcolor="#539be1"
                                                                                                    style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;border-radius: 28px;">
                                                                                                    <a href="{{value2}}"
                                                                                                       download
                                                                                                       target="_blank"
                                                                                                       style="font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; padding: 15px 25px; border: 1px solid #539be1; border-radius: 28px; background: #539be1 url('http://pages.litmus.com/l/31032/2016-08-08/8xy24k/31032/95430/logo_apple.png') left 18px top 14px no-repeat; font-size: 17px;"
                                                                                                       class="apple"><span
                                                                                                            class="ical">&nbsp; &nbsp; &nbsp; iCal</span><span
                                                                                                            style="display: none;"
                                                                                                            class="add-to">Download Card</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>


</body>

</html>
